<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description"
          content="The search engine that helps you find exactly what you&#39;re looking for. Find the most relevant information, video, images, and answers from all across the Web.">
    <title>words2vec - is what I need</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        #logo {
            background-position: 0 0;
            outline: 0;
            height: 21px;
            width: 88px;
            background-repeat: no-repeat;
        }

        #logo {
            background-image: url(https://s.yimg.com/pv/static/img/logo-201505121856.png);
            *background-image: url(https://s.yimg.com/pv/static/img/logo-88x22-201502250136.gif);
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            #logo {
                background-image: url(https://s.yimg.com/pv/static/img/logo-2x-201505121857.png);
                background-size: 88px
            }
        }

        #sh {
            margin-left: 114px;
        }

        #logo {
            left: 9px;
            top: 8px;
        }

        #topbar .sb-module {
            padding-left: 125px;
        }

        .results {
            margin-right: -8px;
        }

        .vg {
            height: 149.81px;
            width: 262.17px;
        }

        .ng {
            height: 240.81px;
            width: 262.17px;
            margin-left: 0px;
            margin-right: 8px;
            margin-bottom: 8px;
        }

        .tall {
            height: 489.62px;
            width: 262.17px;
            margin-bottom: 7px;
        }

        .ng2x2 {
            height: 488px;
            width: 532.34px;
            margin: 0px 8px 8px 0px;
        }

        .ng2x3 {
            height: 488px;
            width: 802.51px;
            margin: 0px 8px 8px 0px;
        }

        body.monaco.intl-us #sbx_y.ygbt, #sbx-clear s, s.downarr, .v-preview s, s.nplay {
            background-image: url("https://s.yimg.com/pv/static/img/mms_sprite1x-1484962726812.min.png");
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            body.monaco.intl-us #sbx_y.ygbt, #sbx-clear s, s.downarr, .v-preview s {
                background-image: url("https://s.yimg.com/pv/static/img/mms_sprite2x-1484962726812.min.png");
                background-size: 30px 296px;
            }
        }

        .vrplay, .mg, a.def_nav_prev, a.def_nav_next, .play, .ico, .wrapper .btn, #sbxclr {
            background-image: url("https://s.yimg.com/pv/static/img/vsyc-nonretina-201307212000.png");
            background-repeat: no-repeat;
        }

        body.ie.v6_0 a.def_nav_prev, body.ie.v6_0 a.def_nav_next, body.ie.v6_0 #deckwrap .ico, body.ie.v6_0 .qsb, body.ie.v6_0 #deckwrap .btn, body.ie.v6_0 .mg, body.ie.v6_0 .play, body.ie.v6_0 .vrplay {
            background-image: url("https://s.yimg.com/pv/static/img/vsyc-ie6-201307212000.png");
            background-position-y: 50%;
        }

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .vrplay, .mg, a.def_nav_prev, a.def_nav_next, .play, .ico, .wrapper .btn, #sbxclr {
                background-image: url("https://s.yimg.com/pv/static/img/vsyc-retina-201307212000.png");
                background-size: 638px 60px;
            }
        }

        #yucsHead {
            background-color: #f1f1f1 !important
        }

        .hdr {
            padding-bottom: 8px;
            background-color: #f1f1f1
        }

        #bd {
            margin-top: 10px
        }

        .dimm {opacity: 0.3; }

        .dimm:hover {
            opacity: 1;
            transition:opacity 0.4s linear; }

    </style>

</head>
<body>

    <header>
        wore2vec
        <nav></nav>
    </header>

        <main id="content">
            <section>
                <ol id="yui_3_8_0_1_1510831453779_247">

                    <li class="viewer-proxy" style="height: 463.055px;"></li>
                    <li class="vr vres now-playing row-4" id="yui_3_8_0_1_1510831453779_303" data-row="4"><a
                            href="https://video.search.yahoo.com/video/play;_ylt=AwrC5rJndQ1aHi8Aldf7w8QF;_ylu=X3oDMTBzYTJubDR1BHNlYwNzcgRzbGsDdmlkBHZ0aWQDBGdwb3MDMTk-?p=word2vec&amp;vid=d496e10e804ce70f5ef40851993d6cd9&amp;turl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOVP.NR-cnfZOw-Y9sU-vktrKcQEsCo%26pid%3D15.1%26h%3D168%26w%3D300%26c%3D7%26rs%3D1&amp;rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DlfqW46u0UKc&amp;tit=Lev+Konstantinovskiy+-+Word+Embeddings+for+fun+and+profit+in+Gensim&amp;c=18&amp;h=168&amp;w=300&amp;l=2041&amp;sigr=11bednj5d&amp;sigt=123b3pccs&amp;sigi=12rt9ljsv&amp;age=1463057873&amp;fr2=p%3As%2Cv%3Av&amp;fr=crmas&amp;tt=b"
                            class="ng" title="" data-bns="API" data-bk="5166.1"
                            data-rurl="https://www.youtube.com/watch?v=lfqW46u0UKc"
                            data="{&quot;h&quot;:&quot;youtube.com&quot;,&quot;b&quot;:&quot;https:\/\/geo.yahoo.com\/t;_ylt=AwrC5rJndQ1aHi8A9db7w8QF;_ylu=X3oDMTM3cTFodWIyBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sZnFXNDZ1MFVLYwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMxOQRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMTk-&quot;,&quot;m&quot;:{&quot;u&quot;:&quot;https:\/\/tse3.mm.bing.net\/th?id=OM1.fq443u%2fIM7Ecjw_1498092997\u0026pid=15.1&quot;,&quot;w&quot;:&quot;600&quot;,&quot;h&quot;:&quot;338&quot;}}"
                            data-pos="19">
                        <div class="pos-bx res vg v-media"
                             data-hvb="https://geo.yahoo.com/t;_ylt=AwrC5rJndQ1aHi8A9db7w8QF;_ylu=X3oDMTM3cTFodWIyBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1sZnFXNDZ1MFVLYwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMxOQRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMTk-"
                             data-movie="https://tse3.mm.bing.net/th?id=OM1.fq443u%2fIM7Ecjw_1498092997&amp;pid=15.1"
                             data-pos="19">
                            <div class="vthm fill"><img
                                    src="./images/th(18)" alt=""
                                    height="100%" width="100%" class="thm">
                                <div class="stack grad">
                                    <div class="bt inf ta-r"><span class="v-preview"><s></s></span><span
                                            class="play-cont"><s class="splay"></s></span><span class="v-time">34:01</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v-meta bx-bb"><h3>Lev Konstantinovskiy - Word Embeddings for fun and profit
                            in Gensim</h3>
                            <div class="v-age">1 year ago</div>
                            <cite class="url">youtube.com</cite></div>
                    </a>
                    </li>
                    <li class="vr vres row-4" id="yui_3_8_0_1_1510831453779_306" data-row="4"><a
                            href="https://video.search.yahoo.com/video/play;_ylt=AwrC5rJndQ1aHi8Altf7w8QF;_ylu=X3oDMTBzdmtvYW9lBHNlYwNzcgRzbGsDdmlkBHZ0aWQDBGdwb3MDMjA-?p=word2vec&amp;vid=dab3274044a6428700e0c337ed37b407&amp;turl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOVP.9sXJdutk4opxQdpCOLqbiAEsDh%26pid%3D15.1%26h%3D225%26w%3D300%26c%3D7%26rs%3D1&amp;rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D5PL0TmQhItY&amp;tit=Word+Embeddings&amp;c=19&amp;h=225&amp;w=300&amp;l=868&amp;sigr=11b7sgfg3&amp;sigt=10fcpn4g9&amp;sigi=12rdke97q&amp;age=1499952381&amp;fr2=p%3As%2Cv%3Av&amp;fr=crmas&amp;tt=b"
                            class="ng" title="" data-bns="API" data-bk="5175.1"
                            data-rurl="https://www.youtube.com/watch?v=5PL0TmQhItY"
                            data="{&quot;h&quot;:&quot;youtube.com&quot;,&quot;b&quot;:false,&quot;m&quot;:false}"
                            data-pos="20" id="yui_3_8_0_2_1510831453779_200">
                        <div class="pos-bx res vg v-media" data-pos="20" id="yui_3_8_0_2_1510831453779_199">
                            <div class="vthm fill" id="yui_3_8_0_2_1510831453779_198"><img
                                    src="./images/th(19)" alt=""
                                    style="margin-top:-18px;" height="131.25%" width="100%" class="thm">
                                <div class="stack grad" id="yui_3_8_0_2_1510831453779_197">
                                    <div class="bt inf ta-r" id="yui_3_8_0_2_1510831453779_204"><span
                                            class="play-cont"><s class="splay"></s></span><span class="v-time">14:28</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v-meta bx-bb" id="yui_3_8_0_2_1510831453779_208"><h3>Word Embeddings</h3>
                            <div class="v-age" id="yui_3_8_0_2_1510831453779_207">4 months ago</div>
                            <cite class="url">youtube.com</cite></div>
                    </a>
                    </li>
                    <li class="vr vres row-4" id="yui_3_8_0_1_1510831453779_309" data-row="4"><a
                            href="https://video.search.yahoo.com/video/play;_ylt=AwrC5rJndQ1aHi8Al9f7w8QF;_ylu=X3oDMTBzbmRuNmJiBHNlYwNzcgRzbGsDdmlkBHZ0aWQDBGdwb3MDMjE-?p=word2vec&amp;vid=e3906b4af37c830c9ea83243f35fbfb0&amp;turl=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOVP.YAp7TJZ4Cwo4oLZnWzPerAEsCo%26pid%3D15.1%26h%3D168%26w%3D300%26c%3D7%26rs%3D1&amp;rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DAJVP96tAWxw&amp;tit=Sentiment+Analysis+in+4+Minutes&amp;c=20&amp;h=168&amp;w=300&amp;l=291&amp;sigr=11brejpj1&amp;sigt=10vtmf46s&amp;sigi=12rhou5ap&amp;age=1460957081&amp;fr2=p%3As%2Cv%3Av&amp;fr=crmas&amp;tt=b"
                            class="ng" title="" data-bns="API" data-bk="5181.1"
                            data-rurl="https://www.youtube.com/watch?v=AJVP96tAWxw"
                            data="{&quot;h&quot;:&quot;youtube.com&quot;,&quot;b&quot;:&quot;https:\/\/geo.yahoo.com\/t;_ylt=AwrC5rJndQ1aHi8A.tb7w8QF;_ylu=X3oDMTM3Z2loZ29wBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BSlZQOTZ0QVd4dwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMQRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjE-&quot;,&quot;m&quot;:{&quot;u&quot;:&quot;https:\/\/tse1.mm.bing.net\/th?id=OM.7TBwel0kAYs9UQ_1507506907\u0026pid=15.1&quot;,&quot;w&quot;:&quot;600&quot;,&quot;h&quot;:&quot;338&quot;}}"
                            data-pos="21" id="yui_3_8_0_2_1510831453779_246">
                        <div class="pos-bx res vg v-media"
                             data-hvb="https://geo.yahoo.com/t;_ylt=AwrC5rJndQ1aHi8A.tb7w8QF;_ylu=X3oDMTM3Z2loZ29wBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1BSlZQOTZ0QVd4dwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMQRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjE-"
                             data-movie="https://tse1.mm.bing.net/th?id=OM.7TBwel0kAYs9UQ_1507506907&amp;pid=15.1"
                             data-pos="21" id="yui_3_8_0_2_1510831453779_245">
                            <div class="vthm fill" id="yui_3_8_0_2_1510831453779_244"><img
                                    src="./images/th(20)" alt=""
                                    height="100%" width="100%" class="thm">
                                <div class="stack grad" id="yui_3_8_0_2_1510831453779_243">
                                    <div class="bt inf ta-r"><span class="v-preview"><s></s></span><span
                                            class="play-cont"><s class="splay"></s></span><span class="v-time">4:51</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v-meta bx-bb"><h3>Sentiment Analysis in 4 Minutes</h3>
                            <div class="v-age">1 year ago</div>
                            <cite class="url">youtube.com</cite></div>
                    </a>
                    </li>
                    <li class="vr vres row-4" id="yui_3_8_0_1_1510831453779_312" data-row="4"><a
                            href="https://video.search.yahoo.com/video/play;_ylt=AwrC5rJndQ1aHi8AmNf7w8QF;_ylu=X3oDMTBzM2wzMzdjBHNlYwNzcgRzbGsDdmlkBHZ0aWQDBGdwb3MDMjI-?p=word2vec&amp;vid=0f7a9ac448c38bd2929e42dec6e30bae&amp;turl=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOVP.sEhLHYvhjuJj1B2pCwsUbwEsCh%26pid%3D15.1%26h%3D161%26w%3D300%26c%3D7%26rs%3D1&amp;rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3URr2U9iIfg&amp;tit=Word2Vec%2C+Doc2Vec%2C+Negative+Sampling%2C+Hierarchical+Softmax&amp;c=21&amp;h=161&amp;w=300&amp;l=2296&amp;sigr=11b0rka4m&amp;sigt=11q2jbrlj&amp;sigi=12r1tien3&amp;age=1494983339&amp;fr2=p%3As%2Cv%3Av&amp;fr=crmas&amp;tt=b"
                            class="ng" title="" data-bns="API" data-bk="5190.1"
                            data-rurl="https://www.youtube.com/watch?v=3URr2U9iIfg"
                            data="{&quot;h&quot;:&quot;youtube.com&quot;,&quot;b&quot;:&quot;https:\/\/geo.yahoo.com\/t;_ylt=AwrC5rJndQ1aHi8A_db7w8QF;_ylu=X3oDMTM3OHB1dXVmBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0zVVJyMlU5aUlmZwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMgRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjI-&quot;,&quot;m&quot;:{&quot;u&quot;:&quot;https:\/\/tse3.mm.bing.net\/th?id=OM1.CUojQwKpiB8C%2fg_1496518000\u0026pid=15.1&quot;,&quot;w&quot;:&quot;300&quot;,&quot;h&quot;:&quot;162&quot;}}"
                            data-pos="22" id="yui_3_8_0_2_1510831453779_176">
                        <div class="pos-bx res vg v-media"
                             data-hvb="https://geo.yahoo.com/t;_ylt=AwrC5rJndQ1aHi8A_db7w8QF;_ylu=X3oDMTM3OHB1dXVmBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0zVVJyMlU5aUlmZwRzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMgRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjI-"
                             data-movie="https://tse3.mm.bing.net/th?id=OM1.CUojQwKpiB8C%2fg_1496518000&amp;pid=15.1"
                             data-pos="22" id="yui_3_8_0_2_1510831453779_175">
                            <div class="vthm fill" id="yui_3_8_0_2_1510831453779_174"><img
                                    src="./images/th(21)" alt=""
                                    height="100%" width="100%" class="thm">
                                <div class="stack grad" id="yui_3_8_0_2_1510831453779_173">
                                    <div class="bt inf ta-r"><span class="v-preview"><s></s></span><span
                                            class="play-cont"><s class="splay"></s></span><span class="v-time">38:16</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="v-meta bx-bb" id="yui_3_8_0_2_1510831453779_228"><h3>Word2Vec, Doc2Vec,
                            Negative Sampling, Hierarchical Softmax</h3>
                            <div class="v-age">6 months ago</div>
                            <cite class="url">youtube.com</cite></div>
                    </a>
                    </li>
                    <li class="vr vres row-4" id="yui_3_8_0_1_1510831453779_315" data-row="4"><a
                            href="https://video.search.yahoo.com/video/play;_ylt=AwrC5rJndQ1aHi8Amdf7w8QF;_ylu=X3oDMTBzcTEzcHZxBHNlYwNzcgRzbGsDdmlkBHZ0aWQDBGdwb3MDMjM-?p=word2vec&amp;vid=cb160d0ad55f655d0924962d07792ce0&amp;turl=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOVP.3pU8w8qhqfAqZPfvCcI21AEsCo%26pid%3D15.1%26h%3D168%26w%3D300%26c%3D7%26rs%3D1&amp;rurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DeHcBeVnAiD4&amp;tit=Chris+Moody+introduces+lda2vec&amp;c=22&amp;h=168&amp;w=300&amp;l=4084&amp;sigr=11bobal5j&amp;sigt=10uf8d9e4&amp;sigi=12rd0m2li&amp;age=1458352873&amp;fr2=p%3As%2Cv%3Av&amp;fr=crmas&amp;tt=b"
                            class="ng" title="" data-bns="API" data-bk="5199.1"
                            data-rurl="https://www.youtube.com/watch?v=eHcBeVnAiD4"
                            data="{&quot;h&quot;:&quot;youtube.com&quot;,&quot;b&quot;:&quot;https:\/\/geo.yahoo.com\/t;_ylt=AwrC5rJndQ1aHi8AANf7w8QF;_ylu=X3oDMTM3ZnVqZW9yBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1lSGNCZVZuQWlENARzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMwRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjM-&quot;,&quot;m&quot;:{&quot;u&quot;:&quot;https:\/\/tse2.mm.bing.net\/th?id=OM2.WpNjCgHTzqCv1Q_1485510892\u0026pid=15.1&quot;,&quot;w&quot;:&quot;300&quot;,&quot;h&quot;:&quot;168&quot;}}"
                            data-pos="23" id="yui_3_8_0_2_1510831453779_163">
                        <div class="pos-bx res vg v-media"
                             data-hvb="https://geo.yahoo.com/t;_ylt=AwrC5rJndQ1aHi8AANf7w8QF;_ylu=X3oDMTM3ZnVqZW9yBHJ1cmwDaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj1lSGNCZVZuQWlENARzZWMDc3IEc2xrA3ByBHZ0aWQDBHBvcwMyMwRhY3RuA2h2cgRyc3BucwNwbGF5BGdwb3MDMjM-"
                             data-movie="https://tse2.mm.bing.net/th?id=OM2.WpNjCgHTzqCv1Q_1485510892&amp;pid=15.1"
                             data-pos="23" id="yui_3_8_0_2_1510831453779_169">
                            <div class="vthm fill" id="yui_3_8_0_2_1510831453779_168"><img
                                    src="./images/th(22)" alt=""
                                    height="100%" width="100%" class="thm" style="opacity: 1;">
                                <div class="stack grad" id="yui_3_8_0_2_1510831453779_167">
                                    <div class="bt inf ta-r" id="yui_3_8_0_2_1510831453779_166"><span
                                            class="v-preview"><s></s></span><span class="play-cont"><s
                                            class="splay"></s></span><span class="v-time">1:08:04</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="v-meta bx-bb" id="yui_3_8_0_2_1510831453779_162"><h3
                                id="yui_3_8_0_2_1510831453779_165">Chris Moody introduces lda2vec</h3>
                            <div class="v-age" id="yui_3_8_0_2_1510831453779_164">1 year ago</div>
                            <cite class="url">youtube.com</cite></div>
                    </a>
                    </li>
                </ol>
            </section>

        </main> 

<footer>
    Illia Dorosh
    <button type=“button” class="btn btn-primary btn-lg">Primary</button>
</footer>

</body>
</html>